PORT=8080
NODE_ENV=development
MONGO_URI='mongodb+srv://mseidel819:n7hne1UmAoFeK0P6@cluster0.tg6dpfu.mongodb.net/advancednode?retryWrites=true&w=majority'
SESSION_SECRET='djgdfhkodfvk'
GITHUB_CLIENT_ID='c327ec743bfd61656a21'
GITHUB_CLIENT_SECRET='c9a076bb6c7165c1e7bef876f589146a55ba3846'